# Copyright 2016 Sam Hewitt.
#
# This file is part of the Lioshi GTK theme.
#
# The Lioshi GTK theme is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# The Lioshi GTK theme is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with the Lioshi GTK theme. If not, see http://www.gnu.org/licenses/.

# ==============================================================================
# LIOSHI GTK2 THEME
# ==============================================================================

gtk-color-scheme = "base_color: #353536"
gtk-color-scheme = "text_color: #dddddd"
gtk-color-scheme = "bg_color: #2d2d2d"
gtk-color-scheme = "fg_color: #dddddd"
gtk-color-scheme = "tooltip_bg_color: #656565"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #919191"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #464646"
gtk-color-scheme = "insensitive_fg_color: #808080"
gtk-color-scheme = "notebook_bg: #464646"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #7a7a7a"

gtk-color-scheme = "menu_bg: #444444" 
gtk-color-scheme = "visited_link_color:#735279" 
gtk-color-scheme = "inverted_dark_color:#777777" 
gtk-color-scheme = "inverted_fg_color:#d3d3d3" 
gtk-color-scheme = "scroll_slider_color:#bdbdbd" 
gtk-color-scheme = "scroll_slider_prelight_color:#949494" 
gtk-color-scheme = "panel_bg_color:#272727" 
gtk-color-scheme = "secondary_dark_color:#303030" 
gtk-color-scheme = "solid_white:#ffffff" 
gtk-color-scheme = "accent_color:#9b9b9b" 
gtk-color-scheme = "light_color:#3f3f3f"


gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
# include "dark.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
# include "apps/xfce.rc"
include "apps/common.rc"
