gtk-color-scheme = "base_color: #313131"
gtk-color-scheme = "text_color: #cfd8dc"
gtk-color-scheme = "bg_color: #2D2D2D"
gtk-color-scheme = "fg_color: #cfd8dc"
gtk-color-scheme = "tooltip_bg_color: #525252"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #9a9a9a"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #444444"
gtk-color-scheme = "insensitive_fg_color: #828282"
gtk-color-scheme = "notebook_bg: #454545"
gtk-color-scheme = "dark_sidebar_bg: #404040"
gtk-color-scheme = "link_color: #5f5f5f"
gtk-color-scheme = "menu_bg: #3c3c3c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
 
